<!DOCTYPE html>
<html lang="en">
<head>

    <title>STUDENT RECORD MANAGEMENT SYSTEM</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url(863626.jpg);
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 8px 0;
            text-align: center;
        }
        h1 {
            margin: 0;
        }
        .container {
            padding: 20px;
        }
        .branch-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .branch {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            width: 30%;
            margin: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 15px;
            text-align: center;
        }
        .branch h2 {
            color: #4CAF50;
        }
        a{
            color: #4CAF50;
            
        }
        
        
       
        
        footer {
            size: 5px;
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 0px;
            position: absolute;
            bottom: 10;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>STUDENTS RECORD MANAGEMENT SYSTEM</h1>
    </header>

    <div class="container">
     
        <div class="branch-list">
            <div class="branch">
                <img src="student.jpg" height="120px" width="100px"><br>
                <h2><a href="student.html">STUDENTS PROFILE</a></h2>
               
            </div>
            
            <div class="branch">
                <img src="attendance.png" height="120px" width="110 px">
                <h2><a href="timetable.html">TIMETABLE </a></h2>
            </div>
                
            
            <div class="branch">
                <img src="teacher.jpg" height="130px" width="150px">
                <h2><a href="teacher.html">TEACHERS PROFILE </a></h2>
                
            </div>
            <div class="branch">
                <img src="Good-Grade.png" width="150 px" height="150 px">
                <h2><a href="grade and assignment.html">GRADES & ASSIGNMENTS</a></h2>
                    
                </div>
                <div class="branch">
                    <img src="parents.jpg" width="120 px" height="120px">
                    <h2><a href="feedback.html">PARENTS SECTION</a></h2>
                        
                    </div>
        </div>
    

    <footer>
        <p>STUDENT RECORD MANAGEMENT SYSTEM | BY PRIYANSHU & ANIMESH</p>
    </footer>
</body>
</html>

